<!DOCTYPE html>
<html>
    <head>
        <style>

            .table-core-i{

                width: 90%;
                height: 100%;

                background-color: lightgray;
                border: 1px solid black;
                padding: 0%;
                border-collapse: collapse;

            }

            .row-core-i{
                
                text-align: center;
            }

            .column-core-i{

                padding: 5px;
                font-size: 20px;
            }

            .empty-block-20{

                width: 90%;
                height: 20px;
                
                background-color: lightgreen;
                border: 0px;
                padding: 0%;
                border-spacing: 0pxs;
            }

        </style>
    </head>

    <body style="font-family: serif;">

        <center style="background-color: grey;">
            
            System Core Protoform I

            <table class="empty-block-20"></table>

            <table class="table-core-i">

                <tr class="row-core-i">
    
                    <td class="column-core-i">
                        <a>System I</a>
                    </td>

                    <td class="column-core-i">
                        <a>System II</a>
                    </td>

                    <td class="column-core-i">
                        <a>System III</a>
                    </td>
    
                </tr>
    
            </table>

        </center>

    </body>

</html>