<!DOCTYPE html>

<html style="max-height: 50px;">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            .body{
                margin: 0%;
                padding: 0%;
            }
            .navigation{
        
                overflow: hidden;
        
                width: 100%;
                height: 50px;
                list-style-type: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                align-content: center;
                margin: 0%;
                padding: 0%;
        
                max-width: 100%;
                max-height: 50px;
                
            }
        
            .cellProto{
                border: 0px solid black;
                padding: 0px;
                margin: 0px;
        
                max-width: max-content;
                max-height: 50px;
            }
        
            .rowProto{
                border: 0px solid black;
                border-spacing: 0px;
                padding: 0px;
                margin: 0px;
            }
        
        </style>

    </head>

    <body>

        <div class="navigation">

            

        </div>

    </body>
</html>